{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcountingsDbConnStr": "Data Source=BKTOAN-1\\SQLEXPRESS;Initial Catalog=AccountingsProdDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "DatabaseNames": {
    "AccountsDb": "DEV_AccountsDb",
    "StoragesDb": "DEV_StoragesDb"
  }
}
