{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44352/"
  },
  "ServicesUrls": {
    "StorageApi": "http://171.244.8.79:55431/api/",
    "AccountApi": "http://171.244.8.79:55432/api/",
    "AccountingApi": "http://171.244.8.79:55433/api/"
  }
}
