{
  "ConnectionStrings": {
    "StoragesDbConnStr": "Data Source=NGDZDEP;Initial Catalog=StoragesDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
