{
  "ConnectionStrings": {
    "AcountsDbConnStr": "Data Source=.\\SQLEXPRESS;Initial Catalog=AccountsDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
